WHATSAPP_TOKEN=EAAhdOzTcnDABQJ7Hldapgxal2OVUswrSqZBkhreseQJ2yBTHfCq4mSmP55Bh0NyZBQD7VIfyhEtCGpZCQB5dJ8hlYcWKdPzo4JEIWPUDKINweZBVwQYGgvzAMSqLWZCKcbgTuoGQH7WzUoZATYEyAYz7kfTL1sxb2OkN2ZCS1u7IDZCI1KxOZCY15Wab9pBdkXe106wZDZD
VERIFY_TOKEN=REVENUE_BOT_AI_VERIFY
PHONE_NUMBER_ID=885442727987273
GEMINI_API_KEY=AIzaSyDFiLTcKP