WHATSAPP_TOKEN=EAAhdOzTcnDABQJ7Hldapgxal2OVUswrSqZBkhreseQJ2yBTHfCq4mSmP55Bh0NyZBQD7VIfyhEtCGpZCQB5dJ8hlYcWKdPzo4JEIWPUDKINweZBVwQYGgvzAMSqLWZCKcbgTuoGQH7WzUoZATYEyAYz7kfTL1sxb2OkN2ZCS1u7IDZCI1KxOZCY15Wab9pBdkXe106wZDZD
PHONE_NUMBER_ID=885442727987273
VERIFY_TOKEN=REVENUE_BOT_AI_VERIFY
GEMINI_API_KEY=AIzaSyDFiLTcKP-R3BgswgKflodfppqz6xNzJLs
PORT=10000

# Optional (TTS provider) - agar nahi hai to chhod de
TTS_API_URL=
TTS_API_KEY=